# autumn

./: .gitignore  pom.xml
autumn-api/: pom.xml
autumn-compiler/: pom.xml
autumn-core/: pom.xml
autumn-core/src/main/java/: module-info.java
autumn-core/src/main/java/autumn/core/: AutumnBootstrap.java
autumn-core/src/main/java/autumn/core/config/: ApplicationConfig.java  ConsumerConfig.java  ReferenceConfig.java
autumn-core/src/main/java/autumn/core/devops/: ControlApiImpl.java
autumn-core/src/main/java/autumn/core/enums/: MulticastEventEnum.java
autumn-core/src/main/java/autumn/core/pool/: AutumnPool.java
autumn-core/src/main/java/autumn/core/pool/impl/: ConcurrentBag.java
autumn-core/src/main/java/autumn/core/registry/: ConsulRegistry.java  MulticastRegistry.java  Registry.java
autumn-core/src/main/java/autumn/core/registry/client/: ConsulDiscovery.java  Discovery.java  MulticastDiscovery.java
autumn-core/src/main/java/autumn/core/server/: AutumnConsumer.java  AutumnProvider.java  AutumnServer.java
autumn-core/src/main/java/autumn/core/util/: CommonUtil.java  SpiUtil.java  ThreadUtil.java
autumn-core/src/main/java/com/microapp/autumn/core/: AutumnBootstrap.java  package-info.java
autumn-core/src/main/java/com/microapp/autumn/core/annotation/: Export.java  Reference.java
autumn-core/src/main/java/com/microapp/autumn/core/config/: ApplicationConfig.java  ConsulConfig.java  ConsumerConfig.java  ProviderConfig.java  ReferenceConfig.java  ServiceConfig.java
autumn-core/src/main/java/com/microapp/autumn/core/devops/: ContextHolder.java  ControlApiImpl.java
autumn-core/src/main/java/com/microapp/autumn/core/enums/: ConsumerPoolTypeEnum.java  MulticastEventEnum.java  RegistryTypeEnum.java
autumn-core/src/main/java/com/microapp/autumn/core/extension/: AttachableBinaryProtocol.java  AttachableProcessor.java  AutumnServerEventHandler.java
autumn-core/src/main/java/com/microapp/autumn/core/pool/: AutumnPool.java
autumn-core/src/main/java/com/microapp/autumn/core/registry/: ConsulRegistry.java  MulticastRegistry.java  Registry.java
autumn-core/src/main/java/com/microapp/autumn/core/server/: AutumnConsumer.java  AutumnProvider.java
autumn-core/src/main/java/com/microapp/autumn/core/util/: AutumnException.java  CommonUtil.java  ConsulClient.java  ConverterUtil.java  LRUCache.java  SpiUtil.java  ThreadUtil.java
autumn-core/src/main/java/com/microapp/core/: AutumnBootstrap.java  package-info.java
autumn-core/src/main/java/com/microapp/core/annotation/: Export.java  Reference.java
autumn-core/src/main/java/com/microapp/core/config/: ApplicationConfig.java  ConsulConfig.java  ConsumerConfig.java  ProviderConfig.java  ReferenceConfig.java  ServiceConfig.java
autumn-core/src/main/java/com/microapp/core/config/provider/: AutumnProcessor.java  ProcessorEntry.java
autumn-core/src/main/java/com/microapp/core/devops/: ContextHolder.java  ControlApiImpl.java
autumn-core/src/main/java/com/microapp/core/enums/: ConsumerPoolTypeEnum.java  MulticastEventEnum.java  RegistryTypeEnum.java
autumn-core/src/main/java/com/microapp/core/extension/: AttachableBinaryProtocol.java  AttachableProcessor.java  AutumnServerEventHandler.java
autumn-core/src/main/java/com/microapp/core/pool/: AutumnPool.java
autumn-core/src/main/java/com/microapp/core/registry/: ConsulRegistry.java  MulticastRegistry.java  Registry.java
autumn-core/src/main/java/com/microapp/core/server/: AutumnConsumer.java  AutumnProvider.java
autumn-core/src/main/java/com/microapp/core/util/: AutumnException.java  CommonUtil.java  ConsulClient.java  ConverterUtil.java  LRUCache.java  SpiUtil.java  ThreadUtil.java
autumn-core/src/test/java/autumn/core/test/discovery/: MulticastDiscoveryTest.java
autumn-core/src/test/java/autumn/core/test/util/: ThreadUtilTest.java
autumn-core/src/test/java/com/microapp/test/: ConfigTest.java  ConsulClientTest.java  ConverterUtilTest.java  package-info.java
autumn-core/src/test/java/com/microapp/test/consumer/: ConsumerDemo.java  package-info.java
autumn-core/src/test/java/com/microapp/test/discovery/: MulticastDiscoveryTest.java
autumn-core/src/test/java/com/microapp/test/pool/: AutumnPoolTest.java
autumn-core/src/test/java/com/microapp/test/provider/: ProviderDemo.java  package-info.java
autumn-core/src/test/java/com/microapp/test/util/: ThreadUtilTest.java
autumn-registry-consul/: pom.xml
autumn-registry-consul/src/main/java/: module-info.java
autumn-sample/: pom.xml
autumn-sample/autumn-sample-api/: pom.xml
autumn-sample/autumn-sample-api/src/main/java/: module-info.java
autumn-sample/autumn-sample-api/src/main/resources/: README.md  application.properties  some_service.thrift
autumn-sample/autumn-sample-basic-consumer/: pom.xml
autumn-sample/autumn-sample-basic-consumer/src/main/resources/: application.properties
autumn-sample/autumn-sample-basic-provider/: pom.xml
autumn-sample/autumn-sample-basic-provider/src/main/resources/: application.properties  training-basic-provider.properties
autumn-sample/autumn-sample-boot-consumer/: pom.xml
autumn-sample/autumn-sample-boot-consumer/src/main/java/: module-info.java
autumn-sample/autumn-sample-boot-consumer/src/main/resources/: logback-spring.xml  some_service.thrift
autumn-sample/autumn-sample-boot-provider/: pom.xml
autumn-sample/autumn-sample-boot-provider/src/main/resources/: application.properties  logback-spring.xml
autumn-sample/src/main/java/: module-info.java
autumn-sample/src/test/java/: module-info.java
autumn-sample/src/test/java/autumn/api/test/: TrainingTest.java
autumn-sample/src/test/java/com/microapp/test/: TrainingTest.java
autumn-spring-boot/: pom.xml
autumn-spring-boot/autumn-spring-boot-autoconfigure/: pom.xml
autumn-spring-boot/autumn-spring-boot-autoconfigure/src/main/java/: module-info.java
autumn-spring-boot/autumn-spring-boot-autoconfigure/src/test/resources/: application.properties
autumn-spring-boot/autumn-spring-boot-starter/: pom.xml
autumn-spring-boot/autumn-spring-boot-starter/src/main/java/: module-info.java
(+147 files in other folders)
